#ifndef LABA7_H
#define LABA7_H

#include <QMainWindow>
/*
Считывается с строки число и заносится в 3-и массива типа char (Всё число, цифры до точки,цифры после точки),
далее осуществляются различные проверки.
После, создается массив для хранения разрядов, в который путем деления числа ДО точки на 1000 определяются значения разрядов.
Далее значения разрядов сравниваются при помощи оператора switch и для значения разрядов подбираются текстовые значения, которые
заносятся в другой массив, содержащий текстовое описание числа.
Далее берется массив цифр ПОСЛЕ точки и в нем аналогичным способом определяются значения разрядов и подбирается текстовове описание.
После, текстовое описание заносится в ДРУГОЙ массив, содержащий текстовое описание числа ПОСЛЕ точки.
Далее массив, содержащий текстовое описание цифр ПОСЛЕ точки прибавляется к массиву, содержащему текстовое описание цифр ДО точки.
Выводится окончательный результат.
*/
namespace Ui {
class laba7;
}

class laba7 : public QMainWindow
{
    Q_OBJECT

public:
    explicit laba7(QWidget *parent = nullptr);
    ~laba7();
QString opisanie(double num, char *s);//функция для перевода
private slots:
    void on_pushButton_clicked();//перевод

    void on_Number_textEdited(const QString &arg1);//чистка результата.

private:
    Ui::laba7 *ui;
};

#endif // LABA7_H
